# sqltemplate

./: README  pom.xml
src/main/java/com/bzz/cloud/: JdbcApp.java
src/main/java/com/bzz/cloud/config/: JdbcConfig.java
src/main/sources/: application.yml  sql.dtd  usersql.xml
src/test/java/com/bzz/cloud/test/: AppTest.java
